{
  "name": "tash8eel-backend",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "seed-admin": "node seedAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhaledJO07/Tash8eel-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhaledJO07/Tash8eel-Backend/issues"
  },
  "homepage": "https://github.com/KhaledJO07/Tash8eel-Backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2"
  }
}
